import { Common } from '.'

export const frSG: Common = {
  entities: {
    form: 'formulaire',
    template: 'modèle',
    design: 'conception',
    link: 'lien',
    page: 'page',
    field: 'champ',
    changes: 'modifications',
    step: 'étape',
    paymentProof: 'preuve de paiement',
    credentials: 'identifiants',
    product: 'produit',
  },
  save: 'Enregistrer',
  saveField: 'Enregistrer le champ',
  create: 'Créer',
  removeReenter: 'Supprimer et ressaisir',
  share: 'Partager',
  cancel: 'Annuler',
  title: 'Titre',
  question: 'Question',
  option: 'Option',
  optional: 'optionnel',
  maximum: 'Maximum',
  minimum: 'Minimum',
  exact: 'Exact',
  delete: 'Supprimer',
  next: 'Suivant',
  back: 'Retour',
  edit: 'Modifier',
  done: 'Terminé',
  submit: 'Soumettre',
  loading: 'Chargement',
  loadingWithEllipsis: 'Chargement...',
  saving: 'Enregistrement',
  responses: 'Réponses',
  feedback: 'Retour',
  verify: 'Vérifier',
  verified: 'Vérifié',
  goToDashboardCta: 'Aller au tableau de bord',
  download: 'Télécharger',
  default: 'Par défaut',
  errors: {
    required: 'Ce champ est obligatoire',
    validValue: 'Veuillez saisir un(e) {fieldName} valide',
    image: {
      notProvided: 'Image non fournie',
    },
    validation: {
      mobileNoVerification: 'Veuillez vérifier votre numéro de mobile',
      emailVerification: 'Veuillez vérifier votre adresse email',
      homeNo: 'Veuillez saisir un numéro de fixe valide',
    },
    pageNotFound: 'Cette page est introuvable.',
    generic: 'Une erreur est survenue. Veuillez réessayer plus tard.',
  },
  tooltip: {
    deleteField: 'Supprimer le champ',
    duplicateField: 'Dupliquer le champ',
    editField: 'Modifier le champ',
  },
  days: {
    Mondays: 'Lundi',
    Tuesdays: 'Mardi',
    Wednesdays: 'Mercredi',
    Thursdays: 'Jeudi',
    Fridays: 'Vendredi',
    Saturdays: 'Samedi',
    Sundays: 'Dimanche',
  },
  today: "aujourd'hui",
  tomorrow: 'demain',
  yesterday: 'hier',
  formStatus: {
    closed: 'Fermé',
    open: 'Ouvert',
  },
  responseMode: {
    email: 'Mode email',
    storage: 'Mode stockage',
  },
  formName: 'Nom du formulaire',
  editForm: {
    text: 'Modifier le formulaire',
    ariaLabel: 'Cliquer pour modifier le formulaire',
  },
}
